
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Workstation Setup for Kubernetes Exams (CKA/CKAD/CKS)" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://carlosneto.dev/blog/2026/2026-07-09-workstation-setup-kubernetes-exams/" />
<meta property="og:site_name" content="Carlos Neto" />
<meta property="og:description" content="Blog Post Publish Date: 2026/07/09 Time management is one of the most critical factors for passing the Linux Foundation Kubernetes certification exams. The CKA, CKAD, and CKS are hands-on exams con..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://carlosneto.dev/_images/social_previews/summary_blog_2026_2026-07-09-workstation-setup-kubernetes-exams_c3886bda.png" />
<meta property="og:image:alt" content="Blog Post Publish Date: 2026/07/09 Time management is one of the most critical factors for passing the Linux Foundation Kubernetes certification exams. The CKA, CKAD, and CKS are hands-on exams con..." />
<meta name="description" content="Blog Post Publish Date: 2026/07/09 Time management is one of the most critical factors for passing the Linux Foundation Kubernetes certification exams. The CKA, CKAD, and CKS are hands-on exams con..." />
<meta name="twitter:card" content="summary_large_image" />

    <title>Workstation Setup for Kubernetes Exams (CKA/CKAD/CKS) &#8212; Carlos Neto&#39;s Tech Blog</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-examples.css?v=e236af4b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=68e62335" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="../../../_static/documentation_options.js?v=187304be"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/2026/2026-07-09-workstation-setup-kubernetes-exams';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../../../_static/profile-color-circle-small.png"/>
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../../_static/searchtools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../searchindex.js"></script>
   
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="Carlos Neto"
/>
  
  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../">
  
  
  
  
  
  
    <p class="title logo__title">Carlos Neto's Tech Blog</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../whoami/">
    whoami
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/c-neto" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/c-neto/" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i><span class="visually-hidden">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://carlosneto.dev/blog/atom.xml" title="Blog RSS feed" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-rss fa-lg" aria-hidden="true"></i><span class="visually-hidden">Blog RSS feed</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../whoami/">
    whoami
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/c-neto" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/c-neto/" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i><span class="visually-hidden">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://carlosneto.dev/blog/atom.xml" title="Blog RSS feed" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-rss fa-lg" aria-hidden="true"></i><span class="visually-hidden">Blog RSS feed</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <p><em><strong>Blog Post Publish Date:</strong> 2026/07/09</em></p>
<hr class="docutils" />
<section id="workstation-setup-for-kubernetes-exams-cka-ckad-cks">
<h1>Workstation Setup for Kubernetes Exams (CKA/CKAD/CKS)<a class="headerlink" href="#workstation-setup-for-kubernetes-exams-cka-ckad-cks" title="Link to this heading">#</a></h1>
<p>Time management is one of the most critical factors for passing the Linux Foundation Kubernetes certification exams. The CKA, CKAD, and CKS are hands-on exams conducted on remote Ubuntu instances running the XFCE desktop environment, where network latency and the remote desktop experience can slow you down.</p>
<p>This guide walks through the workstation optimizations I use to work more efficiently during the exam, including Vim configuration, Bash keybindings, shell aliases, and other tweaks that help reduce friction and save valuable time.</p>
<blockquote>
<div><p><em><strong>NOTE</strong>: The exam Linux instances have limited internet access. Therefore, you should memorize your setup because you won’t be able to search for it during the exam.</em></p>
</div></blockquote>
<section id="configure-the-u-s-keyboard-layout-macbooks">
<h2>Configure the U.S. Keyboard Layout (MacBooks)<a class="headerlink" href="#configure-the-u-s-keyboard-layout-macbooks" title="Link to this heading">#</a></h2>
<p>If you’re taking the exam on a MacBook, make sure your keyboard layout is set to <code class="docutils literal notranslate"><span class="pre">U.S.</span></code>. Otherwise, the remote Linux environment may not correctly recognize certain characters, especially <code class="docutils literal notranslate"><span class="pre">~</span></code> and <code class="docutils literal notranslate"><span class="pre">`</span></code>, when using layouts such as <code class="docutils literal notranslate"><span class="pre">Brazilian</span> <span class="pre">–</span> <span class="pre">ABNT2</span></code>.</p>
<ol class="arabic simple">
<li><p>Open <em><strong>System Settings » Keyboard » Input Sources</strong></em>.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">U.S.</span></code> input source.</p></li>
<li><p>Remove any other input sources so only <code class="docutils literal notranslate"><span class="pre">U.S.</span></code> remains.</p></li>
</ol>
<p>This helps prevent unexpected keyboard mapping issues during the exam.</p>
</section>
<section id="disable-mission-control-shortcuts-macbooks">
<h2>Disable Mission Control Shortcuts (MacBooks)<a class="headerlink" href="#disable-mission-control-shortcuts-macbooks" title="Link to this heading">#</a></h2>
<p>By default, pressing <strong>CTRL + ←/→</strong> switches between macOS Spaces. During the exam, this can be interpreted by the proctor as leaving the exam environment, potentially triggering a warning or even interrupting your session.</p>
<p>Before the exam:</p>
<ol class="arabic simple">
<li><p>Open <em><strong>System Settings » Keyboard » Keyboard Shortcuts</strong></em></p></li>
<li><p>Select <em><strong>Mission Control</strong></em></p></li>
<li><p>Disable all shortcuts under <em><strong>Mission Control</strong></em>.</p></li>
</ol>
<p>This helps prevent accidental desktop switching and reduces the risk of unnecessary proctor alerts or exam suspension on suspicion of consulting unauthorized material.</p>
</section>
<section id="history-search-by-prefix">
<h2>History Search by Prefix<a class="headerlink" href="#history-search-by-prefix" title="Link to this heading">#</a></h2>
<p><strong>This is probably my most valuable tip!</strong></p>
<p>The exam environment uses <strong>Bash</strong> as the default shell. Behind the scenes, Bash relies on the <a class="reference external" href="https://tiswww.case.edu/php/chet/readline/readline.html">GNU Readline</a> library, which provides command-line editing, key bindings, and history navigation. For example, the interactive reverse search that appears when you press <strong>CTRL + R</strong> is implemented by <a class="reference external" href="https://tiswww.case.edu/php/chet/readline/readline.html">GNU Readline</a>.</p>
<p>One of Readline’s most useful features is history search by prefix. The <a class="reference external" href="https://tiswww.case.edu/php/chet/readline/readline.html#index-history_002dsearch_002dbackward-_0028_0029">history-search-backward</a> and <a class="reference external" href="https://tiswww.case.edu/php/chet/readline/readline.html#index-history_002dsearch_002dforward-_0028_0029">history-search-forward</a> functions search your command history using the text that already exists before the cursor, instead of simply moving to the previous or next command.</p>
<p>For example, imagine your command history contains:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>get<span class="w"> </span>pods
kubectl<span class="w"> </span>get<span class="w"> </span>nodes
kubectl<span class="w"> </span>describe<span class="w"> </span>pod<span class="w"> </span>nginx
helm<span class="w"> </span>list
</pre></div>
</div>
<p>If you type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>g
</pre></div>
</div>
<p>and press <strong>↑</strong>, <a class="reference external" href="https://tiswww.case.edu/php/chet/readline/readline.html#index-history_002dsearch_002dbackward-_0028_0029">history-search-backward</a> cycles only through commands that begin with <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">g</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>get<span class="w"> </span>nodes
kubectl<span class="w"> </span>get<span class="w"> </span>pods
</pre></div>
</div>
<p>Commands such as <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">describe</span> <span class="pre">pod</span> <span class="pre">nginx</span></code> or <code class="docutils literal notranslate"><span class="pre">helm</span> <span class="pre">list</span></code> are skipped because they do not match the typed prefix.</p>
<p>This is much faster than the default <strong>↑</strong> behavior, which walks through every command in your history, and often more convenient than repeatedly using <strong>CTRL + R</strong> during the exam.</p>
<p>To enable this behavior, create the <code class="docutils literal notranslate"><span class="pre">~/.inputrc</span></code> file and add the following configuration:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">~/.inputrc</span><a class="headerlink" href="#id1" title="Link to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;\e[A&quot;</span>:<span class="w"> </span>history-search-backward<span class="w">   </span><span class="c1"># ↑ (previous matching command)</span>
<span class="s2">&quot;\e[B&quot;</span>:<span class="w"> </span>history-search-forward<span class="w">    </span><span class="c1"># ↓ (next matching command)</span>
<span class="s2">&quot;\C-w&quot;</span>:<span class="w"> </span>backward-kill-word<span class="w">        </span><span class="c1"># CTRL + w (delete word by word in terminal)</span>
</pre></div>
</div>
</div>
<p>The file is automatically loaded whenever a new Bash session starts. If you modify it during an existing session, reload it with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">bind</span><span class="w"> </span>-f<span class="w"> </span>~/.inputrc
</pre></div>
</div>
<p>Since each exam task is performed on a different remote node, copy the file to the target node (for example, <code class="docutils literal notranslate"><span class="pre">node01</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>scp<span class="w"> </span>~/.inputrc<span class="w"> </span>node01:~/.inputrc
</pre></div>
</div>
</section>
<section id="setting-up-vim">
<h2>Setting Up Vim<a class="headerlink" href="#setting-up-vim" title="Link to this heading">#</a></h2>
<p>The exam workstation includes <a class="reference external" href="https://vscodium.com/">VSCodium</a>. However, every exam task requires you to connect to a remote node via SSH, and <a class="reference external" href="https://vscodium.com/">VSCodium</a> is <strong>not</strong> available on those remote machines. Therefore, the best approach is to use Vim (unfortunately).</p>
<p>The following settings provide a much better editing experience for Kubernetes YAML manifests.</p>
<p>Create the <code class="docutils literal notranslate"><span class="pre">~/.vimrc</span></code> file and add the following configuration:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">~/.vimrc</span><a class="headerlink" href="#id2" title="Link to this code">#</a></div>
<div class="highlight-vim notranslate"><div class="highlight"><pre><span></span><span class="k">set</span> <span class="k">nu</span>        <span class="c">&quot; (number) Displays line numbers.</span>
<span class="k">set</span> <span class="nb">ai</span>        <span class="c">&quot; (autoindent) Automatically preserves indentation while editing.</span>
<span class="k">set</span> <span class="nb">et</span>        <span class="c">&quot; (expandtab) Converts tabs to spaces, preventing invalid YAML indentation.</span>
<span class="k">set</span> <span class="k">ts</span><span class="p">=</span><span class="m">2</span>      <span class="c">&quot; (tabstop) Displays tab characters as two spaces.</span>
<span class="k">set</span> <span class="k">sw</span><span class="p">=</span><span class="m">2</span>      <span class="c">&quot; (shiftwidth) Uses a two-space indentation level when indenting or unindenting.</span>
<span class="k">set</span> <span class="k">sts</span><span class="p">=</span><span class="m">2</span>     <span class="c">&quot; (softtabstop) Makes the Tab and Backspace keys use two-space indentation levels.</span>
<span class="k">set</span> <span class="nb">hls</span>       <span class="c">&quot; (highlightsearch) Highlights all search matches.</span>
<span class="k">set</span> <span class="nb">mouse</span><span class="p">=</span><span class="k">a</span>   <span class="c">&quot; (mouse) Enables mouse support for cursor movement, scrolling, and visual mode.</span>
<span class="k">set</span> <span class="nb">cuc</span>       <span class="c">&quot; (cursorcolumn) Highlights the current cursor column, useful for YAML files.</span>
<span class="nb">syntax</span> <span class="k">on</span>     <span class="c">&quot; Enables syntax highlighting based on file extension.</span>
</pre></div>
</div>
</div>
<p>Copy the file to the remote node for the exam question (for example, <code class="docutils literal notranslate"><span class="pre">node01</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>scp<span class="w"> </span>~/.vimrc<span class="w"> </span>node01:~/.vimrc
</pre></div>
</div>
<p><strong>Bonus</strong>: Here is my Vim cheatsheet covering commands to quickly edit YAML and configuration files.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.<span class="w">               </span><span class="c1"># repeat last executed command</span>
~<span class="w">               </span><span class="c1"># toggle character case (uppercase/lowercase)</span>
dd<span class="w">              </span><span class="c1"># delete (cut) the current line</span>
y<span class="w">               </span><span class="c1"># yank (copy)</span>
p<span class="w">               </span><span class="c1"># paste after the cursor</span>
u<span class="w">               </span><span class="c1"># undo</span>
CTRL+r<span class="w">          </span><span class="c1"># redo</span>
o<span class="w">               </span><span class="c1"># open a new line below and enter Insert mode</span>
cW<span class="w">              </span><span class="c1"># replace the current word and enter Insert mode</span>
$<span class="w">               </span><span class="c1"># move to the end of the line</span>
<span class="m">0</span><span class="w">               </span><span class="c1"># move to the beginning of the line</span>
<span class="m">50</span><span class="w"> </span>»<span class="w"> </span>CTRL+a<span class="w">     </span><span class="c1"># increment 50 in a number value (useful for requests/limits)</span>
<span class="m">40</span><span class="w"> </span>»<span class="w"> </span>CTRL+x<span class="w">     </span><span class="c1"># decrement 40 in a number value (useful for requests/limits)</span>
:%s/foo/bar/g<span class="w">   </span><span class="c1"># replace all occurrences of &quot;foo&quot; with &quot;bar&quot;</span>
:10,15&gt;<span class="w">         </span><span class="c1"># indent lines 10–15 by one shiftwidth</span>
:10,15&lt;<span class="w">         </span><span class="c1"># unindent lines 10–15 by one shiftwidth</span>
:30,50d<span class="w">         </span><span class="c1"># delete (cut) lines 30–50</span>
:30,50t70<span class="w">       </span><span class="c1"># copy lines 30–50 and paste them below line 70</span>
:30,50m70<span class="w">       </span><span class="c1"># move lines 30–50 below line 70</span>
i<span class="w"> </span>»<span class="w"> </span>CTRL+y<span class="w">      </span><span class="c1"># copy line above charact   er by character</span>
V<span class="w">               </span><span class="c1"># enter Visual Line mode</span>
CTRL+v<span class="w">          </span><span class="c1"># enter Visual Block mode</span>
gv<span class="w">              </span><span class="c1"># reselect the last Visual selection</span>
*<span class="w"> </span>»<span class="w"> </span>cW<span class="w"> </span>»<span class="w"> </span><span class="nb">type</span><span class="w"> </span>new<span class="w"> </span>word<span class="w"> </span>»<span class="w"> </span>n<span class="w"> </span>»<span class="w"> </span>.<span class="w"> </span>»<span class="w"> </span>n<span class="w"> </span>»<span class="w"> </span>.<span class="w">              </span><span class="c1"># replace word by word</span>
CTRL+v<span class="w"> </span>»<span class="w"> </span><span class="k">select</span><span class="w"> </span>column<span class="w"> </span>»<span class="w"> </span>SHIFT+i<span class="w"> </span>»<span class="w"> </span><span class="nb">type</span><span class="w"> </span>text<span class="w"> </span>»<span class="w"> </span>ESC<span class="w">  </span><span class="c1"># multi-line column insertion (comments)</span>
</pre></div>
</div>
<blockquote>
<div><p>For the complete cheatsheet, take a look at the following page: <a class="reference external" href="https://vim.rtorr.com/">https://vim.rtorr.com/</a></p>
</div></blockquote>
</section>
<section id="kubectl-aliases-and-shortcuts">
<h2>Kubectl Aliases and Shortcuts<a class="headerlink" href="#kubectl-aliases-and-shortcuts" title="Link to this heading">#</a></h2>
<p>During the exam you will type <code class="docutils literal notranslate"><span class="pre">kubectl</span></code> hundreds of times and will also need to back up configuration files. To save time and reduce the risk of mistakes (especially when nervous), avoid typing repeated commands: use aliases, functions, and shortcuts to prevent typos.</p>
<p>Each remote exam node already contains a preconfigured <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> file with several useful settings. A handy trick is to copy that file back to the main workstation, append your own aliases, and then copy it back to the remote nodes.</p>
<p>First, create a backup of the main instance <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>~/.bashrc<span class="w"> </span>~/.bashrc.bkp
scp<span class="w"> </span>node01:~/.bashrc<span class="w"> </span>~/.bashrc
</pre></div>
</div>
<p>Append the following aliases to the end of the file:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">~/.bashrc</span><a class="headerlink" href="#id3" title="Link to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">### omitted the .bashrc copied from question node</span>

<span class="c1"># disable default CTRL+W word erase behavior in terminal to be able to use backward-kill-word instead.</span>
stty<span class="w"> </span>werase<span class="w"> </span>undef

<span class="c1"># create a quick backup command `$ bkp &lt;file&gt;` to copy a file by appending .bkp</span>
bkp<span class="o">()</span><span class="w"> </span><span class="o">{</span><span class="w"> </span>cp<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">.bkp&quot;</span><span class="p">;</span><span class="w"> </span><span class="o">}</span>

<span class="c1"># kubectl aliases</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">k</span><span class="o">=</span><span class="s2">&quot;kubectl&quot;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">kgp</span><span class="o">=</span><span class="s2">&quot;kubectl get pods&quot;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">kgs</span><span class="o">=</span><span class="s2">&quot;kubectl get svc&quot;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">kgn</span><span class="o">=</span><span class="s2">&quot;kubectl get nodes&quot;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">kd</span><span class="o">=</span><span class="s2">&quot;kubectl describe&quot;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">ke</span><span class="o">=</span><span class="s2">&quot;kubectl get endpoints&quot;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">kaf</span><span class="o">=</span><span class="s2">&quot;kubectl apply -f&quot;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">kdel</span><span class="o">=</span><span class="s2">&quot;kubectl delete&quot;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">kdelp</span><span class="o">=</span><span class="s2">&quot;kubectl delete pod&quot;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">kns</span><span class="o">=</span><span class="s2">&quot;kubectl config set-context --current --namespace&quot;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">kctx</span><span class="o">=</span><span class="s2">&quot;kubectl config use-context&quot;</span>

<span class="c1"># shorthand for generating YAML in the imperative kubectl commands</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">x</span><span class="o">=</span><span class="s2">&quot;--dry-run=client -oyaml&quot;</span>
</pre></div>
</div>
</div>
<p>Finally, copy the updated configuration files back to the remote node:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>scp<span class="w"> </span>~/.bashrc<span class="w"> </span>node01:~/.bashrc
</pre></div>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://tiswww.case.edu/php/chet/readline/readline.html#index-history_002dsearch_002dbackward-_0028_0029">https://tiswww.case.edu/php/chet/readline/readline.html#index-history_002dsearch_002dbackward-_0028_0029</a></p></li>
<li><p><a class="reference external" href="https://vimdoc.sourceforge.net/htmldoc/options.html#'cursorcolumn'">https://vimdoc.sourceforge.net/htmldoc/options.html#’cursorcolumn’</a></p></li>
<li><p><a class="reference external" href="https://vim.rtorr.com/">https://vim.rtorr.com/</a></p></li>
<li><p><a class="reference external" href="https://kubernetes.io/docs/reference/kubectl/quick-reference/">https://kubernetes.io/docs/reference/kubectl/quick-reference/</a></p></li>
<li><p><a class="reference external" href="https://kubernetes.io/docs/reference/generated/kubectl/kubectl-commands#-em-deployment-em-">https://kubernetes.io/docs/reference/generated/kubectl/kubectl-commands#-em-deployment-em-</a></p></li>
</ul>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="../2026-02-25-helm-tips-inspect-context/">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Helm Tips: Inspect Your Chart Context with JSON</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
  </span>
</div>
  
</div>

                </article>
              
<!-- Add a comment box underneath the page's content -->
<script 
  src="https://giscus.app/client.js"
  data-repo="c-neto/carlosneto.dev"
  data-repo-id="R_kgDOKgwGNA"
  data-category="General"
  data-category-id="DIC_kwDOKgwGNM4CaKBI"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="light"
  data-lang="en"
  crossorigin="anonymous"
  async>
</script>

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Carlos Neto.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.19.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>