

<!DOCTYPE html>


<html lang="en" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="Exploring Git: CLI vs. Graphical Interfaces" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://carlosneto.dev/blog/2021/2021-05-02-git-cli/" />
<meta property="og:site_name" content="Carlos Neto" />
<meta property="og:description" content="When it comes to using Git, there are two primary approaches: through its Command Line Interface (CLI) — a powerful command-line utility — and via graphical interface solutions. Let’s delve into bo..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://carlosneto.dev/_images/social_previews/summary_blog_2021_2021-05-02-git-cli_2367804e.png" />
<meta property="og:image:alt" content="When it comes to using Git, there are two primary approaches: through its Command Line Interface (CLI) — a powerful command-line utility — and via graphical..." />
<meta name="description" content="When it comes to using Git, there are two primary approaches: through its Command Line Interface (CLI) — a powerful command-line utility — and via graphical interface solutions. Let’s delve into bo..." />
<meta name="twitter:card" content="summary_large_image" />

    <title>Exploring Git: CLI vs. Graphical Interfaces &#8212; Carlos Neto</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-examples.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/2021/2021-05-02-git-cli';</script>
    <link rel="shortcut icon" href="../../../_static/profile-color-circle-small.png"/>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="Carlos Neto"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../">
  
  
  
  
  
    <p class="title logo__title">Carlos Neto</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../">
                        Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about/">
                        About Me
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/c-neto" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/c-neto/" title="Linkedin" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Linkedin</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://carlosneto.dev/blog/atom.xml" title="Blog RSS feed" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-rss fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Blog RSS feed</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../">
                        Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about/">
                        About Me
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/c-neto" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/c-neto/" title="Linkedin" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Linkedin</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://carlosneto.dev/blog/atom.xml" title="Blog RSS feed" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-rss fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Blog RSS feed</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  02 May 2021
  
</h2>
<ul>
  <div class="ablog-sidebar-item ablog__postcard2">





<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../../category/git/">git</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tag"></i>
    
    </span>
  
  
  <a href="../../tag/concepts/">concepts</a>
  
  
  
</li>


</div>
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#command-line-interface-cli">Command Line Interface (CLI)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#graphical-interface-solutions">Graphical Interface Solutions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gitkraken">1. GitKraken</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vscode">2. VSCode</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jetbrains-ides">3. JetBrains IDEs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gitlab">4. GitLab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sourcetree">5. SourceTree</a></li>
</ul>
</li>
</ul>
  </nav></div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
<h3>
  <a href="../../">Recent Posts</a>
</h3>
<ul>
  
  
  <li>
    <a href="../../2022/2022-05-12-security-identity-compliance/">
      12 May - Mastering AWS Identity and Access Management (IAM): A Comprehensive Guide
    </a>
  </li>
  
  <li>
    <a href="../../2022/2022-05-11-well-architected-framework/">
      11 May - AWS Well-Architected Framework: A Beginner’s Guide to Building Robust Cloud Solutions
    </a>
  </li>
  
  <li>
    <a href="../../2022/2022-05-10-accounts-organization/">
      10 May - AWS Account Foundation
    </a>
  </li>
  
  <li>
    <a href="../../2022/2022-05-09-cloud-concepts/">
      09 May - Cloud Basic Concepts
    </a>
  </li>
  
  <li>
    <a href="../2021-05-07-git-status/">
      07 May - Understanding Status States Change Commands
    </a>
  </li>
  
</ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article"></div>
              
              

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
<section id="exploring-git-cli-vs-graphical-interfaces">
<h1>Exploring Git: CLI vs. Graphical Interfaces<a class="headerlink" href="#exploring-git-cli-vs-graphical-interfaces" title="Permalink to this heading">#</a></h1>
<p>When it comes to using Git, there are two primary approaches: through its Command Line Interface (CLI) — a powerful command-line utility — and via graphical interface solutions. Let’s delve into both and understand their pros and cons.</p>
<section id="command-line-interface-cli">
<h2>Command Line Interface (CLI)<a class="headerlink" href="#command-line-interface-cli" title="Permalink to this heading">#</a></h2>
<p>Git’s CLI provides a robust and versatile environment for managing version control tasks. Here’s how to install Git CLI based on your operating system: Linux distributions, the CLI of Git is usually available in official repositories. For Windows or MacOS systems, the installation is done through graphical interface installers. For more details, refer to the <a class="reference external" href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">official installation guide</a>.</p>
<p>Key Pros:</p>
<ul class="simple">
<li><p>Full Functionality: Git CLI offers all functionalities and capabilities that Git provides, ensuring nothing is compromised.</p></li>
<li><p>Scripting and Automation: Easily integrate Git commands into scripts and automate repetitive tasks.</p></li>
<li><p>Efficiency: Users experienced with command-line operations often find Git CLI to be faster and more efficient.</p></li>
</ul>
<p>Key Cons:</p>
<ul class="simple">
<li><p>Learning Curve: For those unfamiliar with command-line interfaces, there may be a learning curve to grasp the commands and their usage effectively.</p></li>
<li><p>Less Visual Representation: Git CLI provides data primarily through text output, which can be less intuitive for some users.</p></li>
</ul>
<p>Let’s explore some of the popular graphical solutions and their advantages.</p>
</section>
<section id="graphical-interface-solutions">
<h2>Graphical Interface Solutions<a class="headerlink" href="#graphical-interface-solutions" title="Permalink to this heading">#</a></h2>
<section id="gitkraken">
<h3>1. GitKraken<a class="headerlink" href="#gitkraken" title="Permalink to this heading">#</a></h3>
<p>GitKraken is a comprehensive graphical suite focusing on enhancing Git functionalities.</p>
<p>Pros:</p>
<ul class="simple">
<li><p>Intuitive Interface: GitKraken offers an easy-to-understand graphical interface, making it accessible for both beginners and experienced users.</p></li>
<li><p>Visualization: Users can visualize their Git repository and workflow, aiding in a better understanding of branching, merging, and commits.</p></li>
</ul>
<p>Cons:</p>
<ul class="simple">
<li><p>Cost: While GitKraken offers a free version, more advanced features require a paid subscription.</p></li>
</ul>
<p><a class="reference external" href="https://www.gitkraken.com/">Visit GitKraken</a></p>
</section>
<section id="vscode">
<h3>2. VSCode<a class="headerlink" href="#vscode" title="Permalink to this heading">#</a></h3>
<p>VSCode, a popular text editor, inherently provides basic Git functionalities in a visual manner.</p>
<p>Pros:</p>
<ul class="simple">
<li><p>Integration: Git features are seamlessly integrated into the editor, allowing for efficient version control directly from the coding environment.</p></li>
<li><p>Customization: Users can enhance Git capabilities through various extensions available for VSCode.</p></li>
</ul>
<p>Cons:</p>
<ul class="simple">
<li><p>Not Dedicated: While it provides Git features, it’s primarily a text editor, so it might lack some advanced Git-specific features.</p></li>
</ul>
<p><a class="reference external" href="https://code.visualstudio.com/">Visit VSCode</a></p>
</section>
<section id="jetbrains-ides">
<h3>3. JetBrains IDEs<a class="headerlink" href="#jetbrains-ides" title="Permalink to this heading">#</a></h3>
<p>JetBrains offers a range of Integrated Development Environments (IDEs) for various programming languages, all of which integrate Git functionalities.</p>
<p>Pros:</p>
<ul class="simple">
<li><p>Comprehensive: JetBrains IDEs provide a full suite of development tools along with Git integration.</p></li>
<li><p>Language Support: Each IDE is tailored to specific languages, ensuring a seamless Git experience for the corresponding programming language.</p></li>
</ul>
<p>Cons:</p>
<ul class="simple">
<li><p>Resource Intensive: IDEs can be resource-heavy, especially for larger projects or on less powerful machines.</p></li>
</ul>
<p><a class="reference external" href="https://www.jetbrains.com/pt-br/">Visit JetBrains IDEs</a></p>
<p>In conclusion, the choice between Git CLI and graphical interfaces depends on your preference, familiarity with command-line tools, and the specific needs of your project. Both approaches provide access to the powerful Git version control system, so pick the one that aligns with your workflow and enhances your productivity.</p>
</section>
<section id="gitlab">
<h3>4. GitLab<a class="headerlink" href="#gitlab" title="Permalink to this heading">#</a></h3>
<p>GitLab offers a web-based Git repository manager providing Git repository hosting, CI/CD pipelines, and a range of collaboration features.</p>
<p>Pros:</p>
<ul class="simple">
<li><p>All-in-One Solution: GitLab integrates repository management, CI/CD pipelines, issue tracking, and more, providing a comprehensive platform for development projects.</p></li>
<li><p>Collaboration: Facilitates collaboration among team members with features like code reviews, issue tracking, and merge requests.</p></li>
</ul>
<p>Cons:</p>
<ul class="simple">
<li><p>Self-Hosting Complexity: While GitLab offers a hosted solution, self-hosting and managing it can be complex for smaller teams or less experienced users.</p></li>
</ul>
<p><a class="reference external" href="https://about.gitlab.com/">Visit GitLab</a></p>
</section>
<section id="sourcetree">
<h3>5. SourceTree<a class="headerlink" href="#sourcetree" title="Permalink to this heading">#</a></h3>
<p>SourceTree is a free Git GUI that provides an intuitive interface to manage Git repositories.</p>
<p>Pros:</p>
<ul class="simple">
<li><p>User-Friendly: SourceTree offers an intuitive, user-friendly interface, making it easy to understand for users new to Git.</p></li>
<li><p>Visual Representation: Users can visualize the Git workflow, including branches, commits, and merges, aiding in understanding repository history.</p></li>
</ul>
<p>Cons:</p>
<ul class="simple">
<li><p>Limited to Git: While SourceTree is great for Git, it doesn’t support other version control systems, potentially limiting its usefulness in some scenarios.</p></li>
</ul>
<p><a class="reference external" href="https://www.sourcetreeapp.com/">Visit SourceTree</a></p>
<p>In conclusion, the Git landscape offers a variety of graphical interface solutions, each with its own set of advantages and considerations. Depending on your project’s needs, team collaboration requirements, and personal preferences, you can choose the tool that best fits your workflow and enhances your Git experience.</p>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="../2021-05-01-git-overview/">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Git Overview</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    <a href="../2021-05-03-git-branch/">
      <span>Demystifying: $ git branch/tag</span>
      
      <i class="fa fa-arrow-circle-right" ></i>
      
    </a>
    
  </span>
</div>

  
  
</div>

                </article>
              
<!-- Add a comment box underneath the page's content -->
<script src="https://giscus.app/client.js"
        data-repo="c-neto/carlosneto.dev"
        data-repo-id="R_kgDOKgwGNA"
        data-category="General"
        data-category-id="DIC_kwDOKgwGNM4CaKBI"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Carlos Neto.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>