
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Dynaconf: The Python Config Silver Bullet!" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://carlosneto.dev/blog/2024/2024-07-21-dynaconf/" />
<meta property="og:site_name" content="Carlos Neto" />
<meta property="og:description" content="Blog Post Publish Date: 2024/07/21 This blog post outlines a brief overview of best practices for application configuration, explains the main features of Dynaconf, and provides a hands-on example ..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://carlosneto.dev/_images/social_previews/summary_blog_2024_2024-07-21-dynaconf_334ee67d.png" />
<meta property="og:image:alt" content="Blog Post Publish Date: 2024/07/21 This blog post outlines a brief overview of best practices for application configuration, explains the main features of Dy..." />
<meta name="description" content="Blog Post Publish Date: 2024/07/21 This blog post outlines a brief overview of best practices for application configuration, explains the main features of Dynaconf, and provides a hands-on example ..." />
<meta name="twitter:card" content="summary_large_image" />

    <title>Dynaconf: The Python Config Silver Bullet! &#8212; Carlos Neto&#39;s Tech Blog</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-examples.css?v=e236af4b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=68e62335" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=187304be"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/2024/2024-07-21-dynaconf';</script>
    <link rel="icon" href="../../../_static/profile-color-circle-small.png"/>
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="Carlos Neto"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../">
  
  
  
  
  
  
    <p class="title logo__title">Carlos Neto's Tech Blog</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../whoami/">
    whoami
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/c-neto" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/c-neto/" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://carlosneto.dev/blog/atom.xml" title="Blog RSS feed" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-rss fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Blog RSS feed</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../whoami/">
    whoami
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/c-neto" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/c-neto/" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://carlosneto.dev/blog/atom.xml" title="Blog RSS feed" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-rss fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Blog RSS feed</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<p><em><strong>Blog Post Publish Date:</strong> 2024/07/21</em></p>
<hr class="docutils" />
<section id="dynaconf-the-python-config-silver-bullet">
<h1>Dynaconf: The Python Config Silver Bullet!<a class="headerlink" href="#dynaconf-the-python-config-silver-bullet" title="Link to this heading">#</a></h1>
<p>This blog post outlines a brief overview of best practices for application configuration, explains the main features of Dynaconf, and provides a hands-on example of how to extend it to retrieve parameters from AWS Parameter Store.</p>
<section id="twelve-factor-app-good-practices-in-application-config">
<h2>Twelve-Factor App: Good Practices in Application Config<a class="headerlink" href="#twelve-factor-app-good-practices-in-application-config" title="Link to this heading">#</a></h2>
<p>Before starting to talk about Dynaconf or any code implementation for configuration, it’s necessary to understand the best practices used behind the scenes in systems with portable running requirements.</p>
<p>One of the main best practices references is the <a class="reference external" href="https://12factor.net/">Twelve-Factor App</a>, which is a methodology with a bundle of good practices for building modern applications with portable requirements, such as applications running on SaaS platforms and Kubernetes clusters. There is a chapter dedicated to application configuration: <a class="reference external" href="https://12factor.net/config">12 Factor » Config</a>.In summary, the config chapter explains what (and what not) categorizes an application parameter, and emphasizes the separation of configuration from code.</p>
</section>
<section id="python-config-libraries">
<h2>Python Config Libraries<a class="headerlink" href="#python-config-libraries" title="Link to this heading">#</a></h2>
<p>Like almost all recurring generic needs and well-defined best practices, there are modules and frameworks to help us implement them. In Python, several tools can help achieve these best practices. I have used some nice tools like <a class="reference external" href="https://github.com/theskumar/python-dotenv">python-dotenv</a>, which focuses on reading simple key-value pairs from a <em>.env</em> file and can set them as environment variables, and <a class="reference external" href="https://github.com/HBNetwork/python-decouple">python-decouple</a>, which provides a dynamic settings interface to help change parameters without having to redeploy your app (useful for web applications). Additionally, there are modules for parsing structured files that can be used as config files, such as <a class="reference external" href="https://pyyaml.org/wiki/PyYAMLDocumentation">PyYAML</a>, <a class="reference external" href="https://docs.python.org/3/library/json.html#module-json">json</a>, <a class="reference external" href="https://docs.python.org/3/library/tomllib.html#module-tomllib">tomllib</a>, <a class="reference external" href="https://docs.python.org/3/library/shlex.html#module-shlex">shlex</a>, and <a class="reference external" href="https://docs.python.org/3/library/configparser.html">configparser</a>.</p>
<p>These modules are really nice and have specific use cases, especially when you can use a native approach and simple programs like routine scripts. But, with the provocative blog post title, I will present Dynaconf.</p>
</section>
<section id="dynaconf">
<h2>Dynaconf!<a class="headerlink" href="#dynaconf" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://github.com/dynaconf/dynaconf">Dynaconf</a> is a robust configuration management for Python, designed to follow <a class="reference external" href="https://12factor.net/config">Twelve-Factor App</a> config principles. It serves as an abstraction layer between code and settings, providing a simple interface to retrieve parameters and secrets from files or external system sources.</p>
<p>The highlight features include support for multiple config files in various formats (<em>toml, yaml, json, ini</em>), parameters via environment variables, and multi-hierarchical parameter set profiles support (e.g., <em>default, development, production</em>). Additionally, there is a CLI that is useful for debugging.</p>
<p>A notable feature is the capability to retrieve parameters from external parameter/secrets storage systems. There is built-in support for HashiCorp Vault and Redis, but it is also possible to extend it to retrieve parameters from any source based on your needs. This feature is really awesome! I will show an example of how to use it to retrieve parameters from AWS Parameter Store.</p>
</section>
<section id="talk-is-cheap-show-me-the-code">
<h2>Talk is cheap, Show me the code!<a class="headerlink" href="#talk-is-cheap-show-me-the-code" title="Link to this heading">#</a></h2>
<p>To exemplify how to use Dynaconf, I will show a step-by-step guide on how to configure and use it from scratch. The example covers how to set up multiple settings files and how to extend the parameter source to retrieve parameters from the AWS Parameter Store service (simulated by <a class="reference external" href="https://github.com/localstack/localstack">LocalStack</a> in a Docker container).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All code is in the following GitHub repository: <i class="fab fa-github"></i> <em><a class="reference external" href="https://github.com/c-neto/my-code-playground/tree/main/blog-code-examples/2024-07-20-dynaconf-loaders">github.com/c-neto/my-code-playground/blog-code-examples/2024-07-20-dynaconf-loaders</a></em></p>
</div>
<hr class="docutils" />
<section id="step-by-step">
<h3>Step-by-step<a class="headerlink" href="#step-by-step" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Create a virtual environment and install dependencies:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
venv/bin/pip<span class="w"> </span>install<span class="w"> </span>dynaconf<span class="w"> </span>boto3<span class="w"> </span>
<span class="nb">source</span><span class="w"> </span>venv/bin/activate
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Use the dynaconf-cli to speed up the settings and <code class="docutils literal notranslate"><span class="pre">config.py</span></code> files creation:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dynaconf<span class="w"> </span>init<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-v<span class="w"> </span><span class="nv">PARAMETER_FROM_SETTINGS_TOML_FILE</span><span class="o">=</span><span class="s2">&quot;foobar from settings.toml&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-s<span class="w"> </span><span class="nv">PARAMETER_FROM_SECRETS_TOML_FILE</span><span class="o">=</span><span class="s2">&quot;foobar from .secrets.toml&quot;</span>

<span class="c1"># » output</span>
<span class="c1">#</span>
<span class="c1"># ├── config.py       » python module with dynaconf instance</span>
<span class="c1"># ├── .secrets.toml   » settings files with: PARAMETER_FROM_SECRETS_TOML_FILE</span>
<span class="c1"># └── settings.toml   » settings files with: PARAMETER_FROM_SETTINGS_TOML_FILE</span>
</pre></div>
</div>
<p><em>The <code class="docutils literal notranslate"><span class="pre">config.py</span></code> source code created by <code class="docutils literal notranslate"><span class="pre">dynaconf-cli</span></code> looks like this:</em></p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">config.py</span><a class="headerlink" href="#id1" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dynaconf</span> <span class="kn">import</span> <span class="n">Dynaconf</span>

<span class="n">settings</span> <span class="o">=</span> <span class="n">Dynaconf</span><span class="p">(</span>
    <span class="n">envvar_prefix</span><span class="o">=</span><span class="s2">&quot;DYNACONF&quot;</span><span class="p">,</span>
    <span class="n">settings_files</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;settings.toml&#39;</span><span class="p">,</span> <span class="s1">&#39;.secrets.toml&#39;</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p><em>You can use the dynaconf-cli to list parameters based on the configuration defined in <code class="docutils literal notranslate"><span class="pre">config.py</span></code>:</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dynaconf<span class="w"> </span>-i<span class="w"> </span>config.settings<span class="w"> </span>list<span class="w"> </span>

<span class="c1"># » output</span>
<span class="c1">#</span>
<span class="c1"># PARAMETER_FROM_SETTINGS_TOML_FILE&lt;str&gt; &#39;foobar from settings.toml&#39;</span>
<span class="c1"># PARAMETER_FROM_SECRETS_TOML_FILE&lt;str&gt; &#39;foobar from .secrets.toml&#39;</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Run LocalStack in a container to simulate the AWS Parameter Store service:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span>--detach<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--name<span class="w"> </span>localstack<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-p<span class="w"> </span><span class="m">4566</span>:4566<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-e<span class="w"> </span><span class="nv">SERVICES</span><span class="o">=</span>ssm,sts<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-e<span class="w"> </span><span class="nv">DEFAULT_REGION</span><span class="o">=</span>us-east-1<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-e<span class="w"> </span><span class="nv">AWS_ACCESS_KEY_ID</span><span class="o">=</span><span class="nb">test</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-e<span class="w"> </span><span class="nv">AWS_SECRET_ACCESS_KEY</span><span class="o">=</span><span class="nb">test</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>localstack/localstack:latest
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>With LocalStack running, export the AWS environment variables to access the LocalStack API.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">AWS_ACCESS_KEY_ID</span><span class="o">=</span><span class="nb">test</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">AWS_SECRET_ACCESS_KEY</span><span class="o">=</span><span class="nb">test</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">AWS_ENDPOINT_URL</span><span class="o">=</span>http://localhost:4566
<span class="nb">export</span><span class="w"> </span><span class="nv">AWS_DEFAULT_REGION</span><span class="o">=</span>us-east-1
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Create two parameters prefixed by <code class="docutils literal notranslate"><span class="pre">/my-application/</span></code> named <code class="docutils literal notranslate"><span class="pre">PARAMETER_FROM_AWS_PARAMETER_STORE_1</span></code> and <code class="docutils literal notranslate"><span class="pre">PARAMETER_FROM_AWS_PARAMETER_STORE_2</span></code>.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws<span class="w"> </span>ssm<span class="w"> </span>put-parameter<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--name<span class="w"> </span><span class="s2">&quot;/my-application/PARAMETER_FROM_AWS_PARAMETER_STORE_1&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--value<span class="w"> </span><span class="s2">&quot;foo&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--type<span class="w"> </span><span class="s2">&quot;SecureString&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--endpoint-url<span class="w"> </span>http://localhost:4566

aws<span class="w"> </span>ssm<span class="w"> </span>put-parameter<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--name<span class="w"> </span><span class="s2">&quot;/my-application/PARAMETER_FROM_AWS_PARAMETER_STORE_2&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--value<span class="w"> </span><span class="s2">&quot;bar&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--type<span class="w"> </span><span class="s2">&quot;SecureString&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--endpoint-url<span class="w"> </span>http://localhost:4566
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>Edit the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> to add the custom loaders to retrieve the parameters from AWS Parameter Store. All parameters within the <code class="docutils literal notranslate"><span class="pre">/my-application/</span></code> namespace will be retrieved</p></li>
</ol>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">config.py</span><a class="headerlink" href="#id2" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">boto3</span>
<span class="kn">from</span> <span class="nn">botocore.exceptions</span> <span class="kn">import</span> <span class="n">ClientError</span><span class="p">,</span> <span class="n">BotoCoreError</span>
<span class="kn">from</span> <span class="nn">dynaconf</span> <span class="kn">import</span> <span class="n">Dynaconf</span><span class="p">,</span> <span class="n">LazySettings</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">PARAMETERS_PREFIX</span> <span class="o">=</span> <span class="s2">&quot;/my-application/&quot;</span>


<span class="c1"># Retrieve parameters from AWS Parameter Store recursively by prefix</span>
<span class="k">def</span> <span class="nf">_aws_parameter_store_loader</span><span class="p">(</span><span class="n">parameters_prefix</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">ssm_client</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;ssm&#39;</span><span class="p">)</span>

    <span class="n">paginator</span> <span class="o">=</span> <span class="n">ssm_client</span><span class="o">.</span><span class="n">get_paginator</span><span class="p">(</span><span class="s2">&quot;get_parameters_by_path&quot;</span><span class="p">)</span>
    <span class="n">pages</span> <span class="o">=</span> <span class="n">paginator</span><span class="o">.</span><span class="n">paginate</span><span class="p">(</span><span class="n">Path</span><span class="o">=</span><span class="n">parameters_prefix</span><span class="p">,</span> <span class="n">Recursive</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">WithDecryption</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">parameters_from_aws_raw</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">pages</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">page</span><span class="p">[</span><span class="s2">&quot;Parameters&quot;</span><span class="p">]:</span>
            <span class="n">name_full</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="s2">&quot;Name&quot;</span><span class="p">]</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="s2">&quot;Value&quot;</span><span class="p">]</span>
            <span class="n">parameters_from_aws_raw</span><span class="p">[</span><span class="n">name_full</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

    <span class="n">parameters_from_aws</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">name_full</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">parameters_from_aws_raw</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="o">*</span><span class="n">_</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="n">name_full</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Parameter name pattern outside of expected format, skipping: &quot;</span><span class="si">{</span><span class="n">name_full</span><span class="si">}</span><span class="s1">&quot;&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">parameters_from_aws</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">return</span> <span class="n">parameters_from_aws</span>


<span class="c1"># Dynaconf callback - used in this case for retrieve parameters from AWS Parameter Store</span>
<span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="n">obj</span><span class="p">:</span> <span class="n">LazySettings</span><span class="p">,</span> <span class="n">env</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">silent</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">global</span> <span class="n">parameters_from_aws</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Parameters loaded from AWS Parameter Store: </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">parameters_from_aws</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">obj</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">parameters_from_aws</span><span class="p">)</span>


<span class="c1"># Attempt to load parameters from AWS Parameter Store and update Dynaconf loaders</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">parameters_from_aws</span> <span class="o">=</span> <span class="n">_aws_parameter_store_loader</span><span class="p">(</span><span class="n">PARAMETERS_PREFIX</span><span class="p">)</span>
<span class="k">except</span> <span class="p">(</span><span class="n">BotoCoreError</span><span class="p">,</span> <span class="n">ClientError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="n">LOADERS_FOR_DYNACONF</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;dynaconf.loaders.env_loader&quot;</span><span class="p">]</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;AWS active session not detected, skipping load parameters from AWS Parameter Store&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># __name__ is module name that have &quot;load()&quot; callback. It could be another module...</span>
    <span class="n">LOADERS_FOR_DYNACONF</span> <span class="o">=</span> <span class="p">[</span><span class="vm">__name__</span><span class="p">,</span> <span class="s2">&quot;dynaconf.loaders.env_loader&quot;</span><span class="p">]</span>


<span class="c1"># Initialize Dynaconf settings with specified files and loaders</span>
<span class="n">settings</span> <span class="o">=</span> <span class="n">Dynaconf</span><span class="p">(</span>
    <span class="n">settings_files</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;settings.toml&quot;</span><span class="p">,</span> <span class="s2">&quot;.secrets.toml&quot;</span><span class="p">],</span>
    <span class="n">envvar_prefix</span><span class="o">=</span><span class="s2">&quot;MY_APP&quot;</span><span class="p">,</span>
    <span class="n">LOADERS_FOR_DYNACONF</span><span class="o">=</span><span class="n">LOADERS_FOR_DYNACONF</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<ol class="arabic simple" start="7">
<li><p>Check the variables and note the <code class="docutils literal notranslate"><span class="pre">PARAMETER_FROM_AWS_PARAMETER_STORE_1</span></code> and <code class="docutils literal notranslate"><span class="pre">PARAMETER_FROM_AWS_PARAMETER_STORE_2</span></code> that were retrieved from AWS Parameter Store.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dynaconf<span class="w"> </span>-i<span class="w"> </span>config.settings<span class="w"> </span>list

<span class="c1"># » output</span>
<span class="c1">#</span>
<span class="c1"># PARAMETER_FROM_SETTINGS_TOML_FILE&lt;str&gt; &#39;foobar from settings.toml&#39;</span>
<span class="c1"># PARAMETER_FROM_SECRETS_TOML_FILE&lt;str&gt; &#39;foobar from .secrets.toml&#39;</span>
<span class="c1"># PARAMETER_FROM_AWS_PARAMETER_STORE_1&lt;str&gt; &#39;foo&#39;</span>
<span class="c1"># PARAMETER_FROM_AWS_PARAMETER_STORE_2&lt;str&gt; &#39;bar&#39;</span>
</pre></div>
</div>
<ol class="arabic simple" start="8">
<li><p>The environment variables take precedence over other settings sources, following the Unix philosophy. To test this behavior, export <code class="docutils literal notranslate"><span class="pre">MY_APP_PARAMETER_FROM_AWS_PARAMETER_STORE_2</span></code>.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">MY_APP_PARAMETER_FROM_AWS_PARAMETER_STORE_2</span><span class="o">=</span><span class="s2">&quot;param from environment variable&quot;</span>
</pre></div>
</div>
<blockquote>
<div><p>Dynaconf will retrieve only variables that are prefixed by the value defined in the <code class="docutils literal notranslate"><span class="pre">envvar_prefix</span></code> instance argument; in this case, <code class="docutils literal notranslate"><span class="pre">MY_APP</span></code>.</p>
</div></blockquote>
<p><em>Now, when <code class="docutils literal notranslate"><span class="pre">PARAMETER_FROM_AWS_PARAMETER_STORE_2</span></code> is accessed, the value will be the one defined in the environment variable.</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dynaconf<span class="w"> </span>-i<span class="w"> </span>config.settings<span class="w"> </span>list

<span class="c1"># » output</span>
<span class="c1"># </span>
<span class="c1"># PARAMETER_FROM_SETTINGS_TOML_FILE&lt;str&gt; &#39;foobar from settings.toml&#39;</span>
<span class="c1"># PARAMETER_FROM_SECRETS_TOML_FILE&lt;str&gt; &#39;foobar from .secrets.toml&#39;</span>
<span class="c1"># PARAMETER_FROM_AWS_PARAMETER_STORE_1&lt;str&gt; &#39;foo&#39;</span>
<span class="c1"># PARAMETER_FROM_AWS_PARAMETER_STORE_2&lt;str&gt; &#39;param from environment variable&#39;</span>
</pre></div>
</div>
</section>
</section>
<section id="conclusion-author-opinion">
<h2>Conclusion (Author Opinion)<a class="headerlink" href="#conclusion-author-opinion" title="Link to this heading">#</a></h2>
<p>I have been using Dynaconf for the last 4 years, and I really appreciate how the module is designed to address recurring challenges in a simple and straightforward manner. Previously, I used <a class="reference external" href="https://pyyaml.org/wiki/PyYAMLDocumentation">PyYAML</a>, but I frequently created repetitive code when reading configurations and secrets from distinct files. When a mix of input parameter sources was required, such as YAML and environment variables, the code complexity increased, diverting attention from the core problem my systems aimed to solve.</p>
<p>When I first tried Dynaconf, I was impressed by its ability to manage multiple config files while merging the parameters and sub-parameters structure. This feature is very useful to me, especially for separating sensitive information into specific files.</p>
<p>Now, I only avoid using Dynaconf in cases where there is a Software Requirement to use only built-in modules. Otherwise, I don’t see a reason not to use it, especially in applications designed to run in Kubernetes.</p>
<p>I really like the module and suggest you give it a try!</p>
</section>
<section id="links">
<h2>Links<a class="headerlink" href="#links" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://12factor.net">https://12factor.net</a></p></li>
<li><p><a class="reference external" href="https://12factor.net/config">https://12factor.net/config</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/json.html">https://docs.python.org/3/library/json.html</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/shlex.html">https://docs.python.org/3/library/shlex.html</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/tomllib.html">https://docs.python.org/3/library/tomllib.html</a></p></li>
<li><p><a class="github reference external" href="https://github.com/c-neto/my-code-playground/tree/main/blog-code-examples/2024-07-20-dynaconf-loaders">c-neto/my-code-playground</a></p></li>
<li><p><a class="github reference external" href="https://github.com/HBNetwork/python-decouple">HBNetwork/python-decouple</a></p></li>
<li><p><a class="github reference external" href="https://github.com/theskumar/python-dotenv">theskumar/python-dotenv</a></p></li>
</ul>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="../2024-06-08-logstash-sniffing/">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Logstash Sniffing: Improving Log Ingestion in OpenSearch Scalable Clusters</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
  </span>
</div>

  
  
</div>

                </article>
              
<!-- Add a comment box underneath the page's content -->
<script 
  src="https://giscus.app/client.js"
  data-repo="c-neto/carlosneto.dev"
  data-repo-id="R_kgDOKgwGNA"
  data-category="General"
  data-category-id="DIC_kwDOKgwGNM4CaKBI"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="light"
  data-lang="en"
  crossorigin="anonymous"
  async>
</script>

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Carlos Neto.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>