
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Git Overview" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://carlosneto.dev/in-progress/2021-05-01-git-overview/" />
<meta property="og:site_name" content="Carlos Neto" />
<meta property="og:description" content="Blog Post Publish Date: 2021/05/01 Git is a Version Control System, designed to manage digital file content development flows in an objective, productive, performant, and distributed manner. Its us..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://carlosneto.dev/_images/social_previews/summary_in-progress_2021-05-01-git-overview_e313df7a.png" />
<meta property="og:image:alt" content="Blog Post Publish Date: 2021/05/01 Git is a Version Control System, designed to manage digital file content development flows in an objective, productive, pe..." />
<meta name="description" content="Blog Post Publish Date: 2021/05/01 Git is a Version Control System, designed to manage digital file content development flows in an objective, productive, performant, and distributed manner. Its us..." />
<meta name="twitter:card" content="summary_large_image" />

    <title>Git Overview &#8212; Carlos Neto&#39;s Tech Blog</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-examples.css?v=e236af4b" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=6f08b11e" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=187304be"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'in-progress/2021-05-01-git-overview';</script>
    <link rel="icon" href="../../_static/profile-color-circle-small.png"/>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Carlos Neto"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
  
  
    <p class="title logo__title">Carlos Neto's Tech Blog</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../blog/">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../whoami/">
    whoami
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/c-neto" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/c-neto/" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://carlosneto.dev/blog/atom.xml" title="Blog RSS feed" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-rss fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Blog RSS feed</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../blog/">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../whoami/">
    whoami
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/c-neto" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/c-neto/" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://carlosneto.dev/blog/atom.xml" title="Blog RSS feed" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-rss fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Blog RSS feed</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<p><em><strong>Blog Post Publish Date:</strong> 2021/05/01</em></p>
<hr class="docutils" />
<section id="git-overview">
<h1>Git Overview<a class="headerlink" href="#git-overview" title="Link to this heading">#</a></h1>
<p>Git is a <a class="reference external" href="https://en.wikipedia.org/wiki/Version_control">Version Control System</a>, designed to manage digital file content development flows in an objective, productive, performant, and distributed manner. Its usage is broad, spanning across both OpenSource and Enterprise projects, especially those developed collaboratively. Currently, the predominant languages in its source code are C, Shell, and Perl, which are accessible on GitHub <a class="github reference external" href="https://github.com/git/git">git/git</a>.</p>
<p>Due to its features, it’s not wrong to associate Git with the following technology definition acronyms:</p>
<ul class="simple">
<li><p><strong>VSC</strong> - <em>Version Control System</em></p></li>
<li><p><strong>DVSC</strong> - <em>Distributed Source Control Management</em></p></li>
<li><p><strong>SCM</strong> - <em>Source Control Management</em></p></li>
<li><p><strong>RCS</strong> - <em>Revision Control System</em></p></li>
</ul>
<blockquote>
<div><p>However, it’s important to understand that Git is not strictly limited to any single acronym; the associations made are based on the context in which it exists.</p>
</div></blockquote>
<section id="a-bit-of-history">
<h2>A Bit of History<a class="headerlink" href="#a-bit-of-history" title="Link to this heading">#</a></h2>
<p>Git originated from the development of the Linux Kernel. During the years from 1991 to 2002, changes made to the Kernel’s source code were mostly sent via email as attachments of <a class="reference external" href="https://en.wikipedia.org/wiki/Tar_(computing)">tarballs</a>. Although this process may seem archaic and unproductive, in the view of Linus Torvalds, the creator and maintainer of Linux, it was better than using existing market VCS solutions. The patches were received by Linus, and he manually controlled the flow of contributions. As time went on and collaboration volume and complexity increased, this control flow became unmanageable, necessitating the presence of a Distributed File Versioning System, commonly referred to as <a class="reference external" href="https://en.wikipedia.org/wiki/Distributed_version_control">DVSC - <em>Distributed Version Control</em></a>.</p>
<p>In 2002, the proprietary <strong>DVSC</strong> technology <a class="reference external" href="http://www.bitkeeper.org/">BitKeeper</a> was adopted to control Linux’s source code. In 2005, the company that developed BitKeeper removed the free access rights to the tool. This, combined with the tool’s limitations, led the Linux development community to discontinue its use. No alternative solutions in the market were satisfactory, especially in terms of performance when merging contributions into the code. This led the Linux developer community, especially Linus himself, to create a solution with the following goals:</p>
<ul class="simple">
<li><p><strong>Do the Opposite of CVS</strong>: Avoid the mistakes made by the existing solution <a class="reference external" href="https://en.wikipedia.org/wiki/Concurrent_Versions_System">CVS</a>.</p></li>
<li><p><strong>Performance</strong>: Speed up the integration of contributions.</p></li>
<li><p><strong>Distributed</strong>: Collaborations are not necessarily centralized, similar to the clarity of processes (positive points inherited from the experience with BitKeeper).</p></li>
<li><p><strong>Integrity</strong>: Internal mechanisms to prevent file corruption.</p></li>
</ul>
<p>Thus, in 2005, under the terms of the <a class="reference external" href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU GPLv2 license</a>, Git was released. Over time, numerous improvements have been made, but the initial goals have been preserved.</p>
<p>Today, it is the primary version control tool, dominant in OpenSource projects.</p>
</section>
<section id="characteristics">
<h2>Characteristics<a class="headerlink" href="#characteristics" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Availability</strong>:</p></li>
</ul>
<p>Although Git fits into the <a class="reference external" href="https://en.wikipedia.org/wiki/Distributed_version_control">DVSC - <em>Distributed Source Control Management</em></a> format, a significant portion of its operations is local. When a project with Git is cloned (downloaded), the database containing the versioning metadata of the project is contained in the <code class="docutils literal notranslate"><span class="pre">.git</span></code> directory at the root of the repository. Here, you can browse the history without the need for a connection to a centralized server.</p>
<ul class="simple">
<li><p><strong>Security</strong>:</p></li>
</ul>
<p>To preserve file integrity, they undergo the <a class="reference external" href="https://pt.wikipedia.org/wiki/SHA-1">SHA-1</a> cryptographic function. Therefore, file corruptions are detected by Git.</p>
<ul class="simple">
<li><p><strong>State Management</strong>:</p></li>
</ul>
<p>The main difference between Git and other existing VCS solutions is how the data is managed. Examples of existing solutions include <a class="reference external" href="https://subversion.apache.org/">Subversion</a>, <a class="reference external" href="https://www.perforce.com/solutions/version-control">Perforce</a>, and <a class="reference external" href="https://bazaar.canonical.com/en/">Bazaar</a>.</p>
<p>Some existing solutions version control by storing data as changes to a basic version of each file. Here’s an example:</p>
<p><img alt="" src="../../_images/dm-others.png" /></p>
<p>Unlike the format shown above, Git treats its data as a <strong>file state flow</strong>. With each commit, i.e., each time the project state is saved, a snapshot is created. The content of this snapshot is composed of references to the files present at that moment.</p>
<p><img alt="" src="../../_images/dm-git.png" /></p>
<p>Git is smart enough to maintain a file’s reference if there are no changes to it between commits.</p>
<p>This format prevents redundancy and enables benefits like efficient and performant branching and conflict controls.</p>
</section>
<section id="understanding-status-states-change-commands">
<h2>Understanding Status States Change Commands<a class="headerlink" href="#understanding-status-states-change-commands" title="Link to this heading">#</a></h2>
<p>In Git, a file can exist in three main <strong>areas</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Working</span> <span class="pre">Directory</span></code>: Not indexed in the local base;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INDEX</span></code> — <em>also known as</em>: <code class="docutils literal notranslate"><span class="pre">Staging</span></code>: Ready to be indexed in the local base;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HEAD</span></code> — <em>also known as</em>: <code class="docutils literal notranslate"><span class="pre">.git</span></code>: Indexed in the local base.</p></li>
</ul>
<p><img alt="" src="../../_images/file-areas.png" /></p>
<p>In these areas, a file can have the following <strong>statuses</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Untracked</span></code>: When the file is in <code class="docutils literal notranslate"><span class="pre">Working</span> <span class="pre">Directory</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Staged</span></code> — <em>also known as</em> <code class="docutils literal notranslate"><span class="pre">Tracked</span></code>: When the file is in <code class="docutils literal notranslate"><span class="pre">INDEX</span></code>.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Unmodified</span></code>: Files in <code class="docutils literal notranslate"><span class="pre">INDEX</span></code> that haven’t changed between <em>commits</em>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Modified</span></code>: Files in <code class="docutils literal notranslate"><span class="pre">INDEX</span></code> that have changed between <em>commits</em>;</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Commited</span></code> — <em>also known as</em> <code class="docutils literal notranslate"><span class="pre">HEAD</span></code>: Files indexed in the Git database.</p></li>
</ul>
<p><img alt="" src="../../_images/file-status.png" /></p>
<hr class="docutils" />
<p>Creating a <code class="docutils literal notranslate"><span class="pre">Working</span> <span class="pre">Directory</span></code>, in other words, a Git repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>init<span class="w"> </span>
</pre></div>
</div>
<blockquote>
<div><p>This command will create the <code class="docutils literal notranslate"><span class="pre">.git</span></code> directory, which is the local base for project versioning.</p>
</div></blockquote>
<hr class="docutils" />
<p>Changing the <em>status</em> of a file or directory from: <code class="docutils literal notranslate"><span class="pre">Untracked</span></code> to <code class="docutils literal notranslate"><span class="pre">Staged</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>&lt;FILE-OR-DIRECTORY&gt;
</pre></div>
</div>
<blockquote>
<div><p>If a file is specified, only its status will be changed. If a directory is specified, the status of the files within it will be changed recursively.</p>
</div></blockquote>
<hr class="docutils" />
<p>Changing the <em>status</em> of the <strong>file</strong> from: <code class="docutils literal notranslate"><span class="pre">Staged</span></code> to <code class="docutils literal notranslate"><span class="pre">Untracked</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>rm<span class="w"> </span>--cached<span class="w"> </span>&lt;FILE&gt;<span class="w">                                        </span>
</pre></div>
</div>
<p>Changing the <em>status</em> of the <strong>directory</strong> from: <code class="docutils literal notranslate"><span class="pre">Staged</span></code> to <code class="docutils literal notranslate"><span class="pre">Untracked</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>rm<span class="w"> </span>-r<span class="w"> </span>--cached<span class="w"> </span>&lt;DIRECTORY&gt;<span class="w">                                        </span>
</pre></div>
</div>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">--cached</span></code> parameter, if not specified, will remove the file from the operating system, similar to the conventional <code class="docutils literal notranslate"><span class="pre">rm</span></code> command in Linux.</p>
</div></blockquote>
<hr class="docutils" />
<p>Changing the <em>status</em> from <code class="docutils literal notranslate"><span class="pre">Staged</span></code> to <code class="docutils literal notranslate"><span class="pre">Commited</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>commit<span class="w"> </span>&lt;FILE-OR-DIRECTORY&gt;<span class="w"> </span>-m<span class="w"> </span>&lt;MESSAGE&gt;<span class="w">         </span>
</pre></div>
</div>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">-m</span></code> parameter indicates a message describing the changes made to this file. If not specified, the text editor configured in the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">config</span> <span class="pre">core.editor</span></code> command will open.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="understanding-remote-and-local-repositories">
<h2>Understanding Remote and Local Repositories<a class="headerlink" href="#understanding-remote-and-local-repositories" title="Link to this heading">#</a></h2>
<p>In the world of Git, comprehending the distinction between a local repository and a remote repository is pivotal. Let’s embark on a journey to uncover the nuances through some common Git commands that underscore these differences.</p>
<section id="local-repository">
<h3>Local Repository<a class="headerlink" href="#local-repository" title="Link to this heading">#</a></h3>
<p>A <strong>local repository</strong> is your copy of a Git project that resides on your computer. When you clone a repository or create a new one on your machine, you are essentially establishing a local repository. This local copy includes all the project’s files, the complete history of commits, branches, tags, and more.</p>
<p>The local repository is where you do your work, make changes, create new features, fix bugs, and perform other tasks. It allows you to experiment freely without affecting the main project until you’re ready to share your changes.</p>
</section>
<section id="remote-repository">
<h3>Remote Repository<a class="headerlink" href="#remote-repository" title="Link to this heading">#</a></h3>
<p>On the other hand, a <strong>remote repository</strong> exists on a server, often on a platform like GitHub, GitLab, or Bitbucket. It serves as the centralized hub where the entire project is hosted. Remote repositories allow for collaboration and act as a shared space where multiple contributors can push their changes, ensuring a centralized version of the project.</p>
<p>Remote repositories are excellent for team collaboration, enabling contributors to work on the same codebase simultaneously. When you want to share your local changes with others or integrate changes made by fellow contributors, you interact with the remote repository.</p>
<p>Now, let’s explore some fundamental Git commands that facilitate the interaction between your local repository and the remote repository.</p>
</section>
<section id="remote-operation-commands">
<h3>Remote Operation Commands<a class="headerlink" href="#remote-operation-commands" title="Link to this heading">#</a></h3>
<p>These commands are crucial for interacting with remote repositories.</p>
<section id="cloning-a-remote-repository">
<h4>Cloning a Remote Repository<a class="headerlink" href="#cloning-a-remote-repository" title="Link to this heading">#</a></h4>
<p>To create a local copy of a project hosted on a remote server, we use the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> command. It not only fetches the project’s content but also the versioning database (<code class="docutils literal notranslate"><span class="pre">.git</span></code> directory).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>&lt;PROJECT-URL&gt;
</pre></div>
</div>
<p>When we clone a repository, we essentially obtain a complete copy, including all the commit history and the ability to track changes.</p>
</section>
<section id="synchronizing-with-external-references">
<h4>Synchronizing with External References<a class="headerlink" href="#synchronizing-with-external-references" title="Link to this heading">#</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span></code> command is used to synchronize the local versioning base with new branches and tags created after the project’s clone.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>fetch
</pre></div>
</div>
<p>This ensures that our local repository is up-to-date with the latest changes from the remote repository. However, it does not integrate these changes into our working directory.</p>
</section>
<section id="associating-the-local-base-with-a-remote-repository">
<h4>Associating the Local Base with a Remote Repository<a class="headerlink" href="#associating-the-local-base-with-a-remote-repository" title="Link to this heading">#</a></h4>
<p>To link our local repository with a remote repository, we use the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">add</span></code> command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>&lt;REMOTE-REPOSITORY-ALIAS&gt;<span class="w"> </span>&lt;REMOTE-REPOSITORY-URL&gt;
</pre></div>
</div>
<p>Here, <REMOTE-REPOSITORY-ALIAS> is an alias to associate with the external repository. Conventionally, ‘origin’ is used for the main external repository, but we can link to multiple external repositories.</p>
</section>
<section id="pushing-changes-to-a-remote-repository">
<h4>Pushing Changes to a Remote Repository<a class="headerlink" href="#pushing-changes-to-a-remote-repository" title="Link to this heading">#</a></h4>
<p>When we want to send our committed changes from the local base to the remote repository, we use the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>push<span class="w"> </span>&lt;REMOTE-REPOSITORY-ALIAS&gt;<span class="w"> </span>&lt;BRANCH-NAME&gt;
</pre></div>
</div>
<p>This command transfers the changes in the ‘Commited’ state to the specified remote repository.</p>
</section>
<section id="pulling-changes-from-a-remote-repository">
<h4>Pulling Changes from a Remote Repository<a class="headerlink" href="#pulling-changes-from-a-remote-repository" title="Link to this heading">#</a></h4>
<p>To fetch changes from a remote repository and integrate them into our local base, we use the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>pull<span class="w"> </span>origin<span class="w"> </span>main
</pre></div>
</div>
<p>This retrieves the changes from the specified remote repository (here, ‘origin’). The <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> command is effective only when there are no files with the ‘Untracked’ status in the Local Base.</p>
</section>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
  
  
</div>

                </article>
              
<!-- Add a comment box underneath the page's content -->
<script 
  src="https://giscus.app/client.js"
  data-repo="c-neto/carlosneto.dev"
  data-repo-id="R_kgDOKgwGNA"
  data-category="General"
  data-category-id="DIC_kwDOKgwGNM4CaKBI"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="light"
  data-lang="en"
  crossorigin="anonymous"
  async>
</script>

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Carlos Neto.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>