```{socialpost} https://twitter.com/choldgraf/status/1054478362209480704
```

---

```{code-block} toml
:caption: pyproject.toml
dependencies = [
  "sphinx@git+https://github.com/sphinx-doc/sphinx#egg=branchname",
]
```

---

`````{grid} 2
:gutter: 2

````{grid-item-card}
:text-align: center

header-foobar
^^^
<iframe width="90%" src="https://youtu.be/56V8g1gVlg8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
+++
footer-foobar
````

---

::::{grid}

:::{grid-item-card}
>>> your text in here...
:::

:::{grid-item-card}
>>> your text in here...
:::

::::

---
